<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
	<style>
.dropbtn {
background-color:#A9E8DC;
color: black;
padding: #px;
font-size: 30px;
border: none;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color:#D5EBE9;
min-width: #px;
z-index: 1;
}
.dropdown-content a {
font-size: 20px;
color: black;
padding: #px #px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:#49C6BE;}
</style>
</head>
	
<body>
<div class="dropdown">
	<button class="dropbtn">实验一</button>
	<div class="dropdown-content">
	<a href="sy1-1.html">实验1-1</a>
	<a href="sy1-2.html">实验1-2</a>
	<a href="sy1-3.html">实验1-3</a>
	<a href="sy1-4.html">实验1-4</a>
	<a href="sy1-5.html">实验1-5</a>
	<a href="sy1-6.html">实验1-6</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">实验二</button>
	<div class="dropdown-content">
	<a href="sy2-1.html">实验2-1</a>
	<a href="sy2-2.html">实验2-2</a>
	<a href="sy2-3.html">实验2-3</a>
	<a href="sy2-4.html">实验2-4</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">实验三</button>
	<div class="dropdown-content">
	<a href="sy3-1.html">实验3-1</a>
	<a href="sy3-2.html">实验3-2</a>
	<a href="sy3-3.html">实验3-3</a>
	<a href="sy3-4.html">实验3-4</a>
	<a href="sy3-5.html">实验3-5</a>
	<a href="sy3-6.html">实验3-6</a>
	</div>

</div>
</body>
</html>
