<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy4-1</title>
<style type="text/css">
	body{
		font-family: arial;
		font-size: 15px;
		padding: 10px;
		margin: 0px;
	}
	#box{
		padding: auto;
		margin: auto;
		width: 950px;
		background:#9A9A9A;
		border-style: solid;
	}
	#header{
		background: #ED0909;
		color: #FFFD00;
		padding: 10px;
		margin: 10px 10px 20px 10px;
		border:2px solid #FBE318;
	}
	#logo{
		text-indent: 2em;
		width: 200px;
		background: #EAE142;
		color: #000000;
		padding: 10px;
		margin: 10px;
		border:3px solid #000000;
		float: left;
	}
	#banner{
		text-indent: 2em;
		width: 500px;
		background: #4631D7;
		color: #FFFFFF;
		margin: 10px;
		padding: 15px;
		border:3px solid #000000;
		float: right;
	}
	#menu{
		width: 800px;
		height: 20px;
		background: #205139;
		color: #FFFFFF;
		margin: 10px;
		padding: 10px;
		border:3px solid #000000;
	}
	#main{
		background: #1E692C;
		color: #FFFFFF;
		padding: 10px;
		margin: 10px;
		border:2px solid #FBE318;
		height: 220px;
	}
	#sidebar{
		width: 220px;
		height: 150px;
		background: #1F60DC;
		color: #FFFFFF;
		margin: 10px;
		padding: 15px;
		border:2px solid #FFFFFF;
		float: left;
	}
	#content{
		width: 520px;
		height: 150px;
		background: #3AD3E1;
		color: #FFFFFF;
		margin: 10px;
		padding: 15px;
		border:2px solid #FFFFFF;
		float: right;
	}
	#footer{
		background: #EB1717;
		color: #FFFFFF;
		padding: 10px;
		margin: 10px;
		border:2px solid #FBE318;
	}
</style>
</head>

<body>
<div id="box">div-box 包含下面3部分结构div（header，main，footer），布局网页宽度和居中
	<div id="header">div- 包含下面三个结构div 布局头部高度和主要背景<br>
		<div id="logo">div-id=logo</div>
		<div id="banner">div-id=banner</div>
		<br><br><br><br><div id="menu">div-id=menu</div>
	</div>
	<div id="main">div-id=main 包含下面两个div(sidebar,content)<br>
	  <div id="sidebar">div-id=sidebar</div>
		<div id="content">div-id=content</div>
	</div>
	<div id="footer">div-id=footer</div>
</div>

	
</body>
</html>
